# This configuration is intended for development environments exclusively.
# To customise these settings, please create a .env.development.local file.
# Only copy the values that you intend to change, and avoid copying any
# values that do not need to be modified.

# Environment
HOST=localhost
PORT=7050
SSL_CERT=/ssl/server.crt
SSL_KEY=/ssl/server.key

# Authentication
AUTH_JWT_SECRET=mytopsecretkey
AUTH_JWT_AUDIENCE=
AUTH_JWT_ISSUER=

# Logging
LOGGING_API_NAME=
LOGGING_API_LEVEL=trace
LOGGING_API_INCLUDE_TIME=true
LOGGING_API_INCLUDE_PID=false
LOGGING_API_INCLUDE_HOST=false
LOGGING_SENTRY_DSN=

# Debugging
DEBUG=true